<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 1</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            font-size: large;
            font-family: Impact;
        }
        body {
            background-color: chartreuse;
        }
        h1 {
            color: blue;
            margin-top: 5%;
        }
        #Tekstei {
            color: blueviolet;
        }
        #Meemi {
            
        }
        ul {
            padding-right: 10%;
            float: right;
        }
    </style>
</head>

<body>
    <div id="Tekstei">
        <h1>Täs on tällänen isompi otsikko</h1>
        <h2>Täs on sit taas tällänen pienempi otsikko</h2>
        
        <p>Tääl on ihan tälläst perus tekstii</p>
    </div>

    <div class="flex-container">
            <img src="img\tarvard.png" alt="Tarvard meemi" width="510" height="540">
    </div>
    
    
    <div id="Linkki">
        <a href="https://www.hesburger.fi/toihin-hesburgeriin" target="_blank">Näillä papereilla ko valmistuu ni pääsee
            tänne</a>
    </div>
    
    <div id="Lista">
        <ul>
            <li>Suklaa</li>
            <li>Vanilja</li>
            <li>Oreo?</li>
        </ul>
    </div>    
</body>
</html>